<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>游雅涵的個人網站</title>
	<style style="text/css">
	a{text-decoration:none;}
	a:hover{text-decoration:underline;}
	</style>
</head>
<body background="https://studio87blog.files.wordpress.com/2016/01/white-marble-2048.jpg"  style="background-position: center">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<style type="text/css">
		.background-pink {
			background-color: #FFDCDC;
		}
		.title-text {
			color: #6C6C6C;
			font-family: cursive;
			font-size: 40px;
			position: relative;
			top: -17px;
		}
		.profile-image {
			width: 140px;
			position: relative;
			left: 600px;
		}
		.profile-border {
			border-color: #6C6C6C;
			border-radius: 50%;
/*			border-width: 1px;
			border-style: solid;*/
		}
		.background-white {
			background-color: #FFFFFF;
		}
		.qus-text {
			color: #6C6C6C;
			font-family: cursive;
			font-size: 30px;
			position: relative;
			left: 400px;
		}
		p {
			font-family: 'Poiret One', cursive;
		}
		.ans-text {
			color: #6C6C6C;
			font-size: 22px;
			position: relative;
			left: 595px;
		}
		.mail-image {
			width: 45px;
			position: relative;
			left: -10px;
			top: 12px;
		}
		.sub-title-text {
			color: #FFDCDC;
			font-family: cursive;
			font-size: 20px;
			position: relative;
			top: -20px;
		}
		.jichangwook-border {
			border-radius: 50%;
			position: relative;
			left: -10px;
			top: 10px;
		}
	</style>
	<div class="background-pink"><h1 class="title-text" align="center"><br><samp> —— My Profile —— </samp></h1><h1 class="sub-title-text" align="center"><marquee scrollamount="10" bgcolor="#6C6C6C" behavior="alternate"><samp>About My Life, About Me.</samp></marquee></h1></div><p>
	<img class="profile-image profile-border" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/15439849_1593121127371388_6482967813226960875_n.jpg?oh=0a07b69ee3581c28ca1974a62a2c369e&oe=5969B94B">
	<div class="background-white"><h1 class="qus-text" align="left"><samp>Name:</samp></h1></div>
	<p class="ans-text" align="left"><b>YU, YA-HAN</b></p><p>
	<div class="background-white"><h1 class="qus-text" align="left"><samp>E-Mail:</samp></h1></div>
	<p class="ans-text" align="left"><img class="mail-image" src="https://lh6.ggpht.com/8-N_qLXgV-eNDQINqTR-Pzu5Y8DuH0Xjz53zoWq_IcBNpcxDL_gK4uS_MvXH00yN6nd4=w300"><b>alice1009tw@gmail.com</b></p><p>
	<div class="background-white"><h1 class="qus-text" align="left"><samp>Education:</samp></h1></div>
	<p class="ans-text" align="left"><b>2013~2016 Studied In <a href="http://www.thsh.tp.edu.tw/web/THSH/" style="color: #3028A2" title="再興中學首頁" target=_blank>Tsai Hsing High School</b><br></a></p><p>
	<p class="ans-text" align="left"><b>2016~ Studied In <a href="http://www.fju.edu.tw/" style="color: #3028A2" title="輔仁大學首頁" target=_blank>Fu Jen University</a> Major In <a href="http://www.miia.fju.edu.tw/layout/oneorange/vvindex.jsp" style="color: #3028A2" title="醫學資訊與創新應用學士學位學程首頁" target=_blank>Program Of MIIA</b></a></p><p>
	<div class="background-white"><h1 class="qus-text" align="left"><samp></samp></h1></div>
	<div class="background-white"><h1 class="qus-text" align="left"><samp>Idol:</samp></h1></div>
	<p class="ans-text" align="left"><a rel="nofollow" href="https://en.wikipedia.org/wiki/Ji_Chang-wook" target=_blank><img class="jichangwook-border" src="https://i1.read01.com/uploads/0BT5qu00.jpg" width="50px" title="池昌旭 wikipedia"></a><b>Ji Chang Wook 지창욱</b></p><p>
	<div class="background-white"><h1 class="qus-text" align="left"><samp>Interests:</samp></h1></div>
	<p class="ans-text" align="left"><b>．Watch K-drama<br>．Surf the Internet</b></p><p>
	<a rel="nofollow" href="https://www.facebook.com/alice.1009.tw?ref=bookmarks" target=_blank><img src="https://blog.addthiscdn.com/wp-content/uploads/2015/11/facebook_2.png" width="50px" title="Facebook"> 
	<a rel="nofollow" href="https://www.instagram.com/alliehan/" target=_blank><img src="https://image.flaticon.com/icons/png/512/69/69366.png" width="50px" title="Instagram"></a> 
	<a rel="nofollow" href="https://github.com/alice1009tw" target=_blank><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2000px-Octicons-mark-github.svg.png" width="50px" title="GitHub">
	<hr size="6" align="center" noshade width="100%" color="#6C6C6C">
</body>
</html>